[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3.12
roles_path = $PWD/galaxy_roles:$PWD/roles:$PWD/submodules

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelinig = True
